# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Pose
DESTDIR = ../x64/Release
QT += core opengl gui widgets serialport 3dcore gamepad openglextensions serialbus
CONFIG += release
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_3DCORE_LIB QT_3DANIMATION_LIB QT_3DEXTRAS_LIB QT_3DINPUT_LIB QT_3DLOGIC_LIB QT_3DRENDER_LIB QT_GAMEPAD_LIB QT_OPENGL_LIB QT_OPENGLEXTENSIONS_LIB QT_SERIALBUS_LIB QT_SERIALPORT_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

RESOURCES += \
    GUI.qrc

FORMS += \
    GUI.ui

HEADERS += \
    GUI.h

SOURCES += \
    GUI.cpp \
    main.cpp
